# the-work-of-art

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md
.github/workflows/: build-backend.yml  deploy.yml  maven.yml
backend/: pom.xml
backend/src/main/kotlin/de/neuefische/backend/: BackendApplication.kt
backend/src/main/kotlin/de/neuefische/backend/cloudinary/: CloudinaryController.kt  MyCloudinaryConfig.kt  SignatureResponse.kt
backend/src/main/kotlin/de/neuefische/backend/common/: Medium.kt
backend/src/main/kotlin/de/neuefische/backend/exceptions/: CustomExceptions.kt  ErrorMessage.kt  GlobalExceptionHandler.kt  NotFoundException.kt
backend/src/main/kotlin/de/neuefische/backend/security/: AuthController.kt  MeResponse.kt  SecurityConfig.kt  SecurityService.kt
backend/src/main/kotlin/de/neuefische/backend/status/: StatusController.kt
backend/src/main/kotlin/de/neuefische/backend/user/: User.kt  UserController.kt  UserProfileResponse.kt  UserProfileUpdateRequest.kt  UserRepo.kt  UserService.kt
backend/src/main/kotlin/de/neuefische/backend/woa/: Material.kt  MaterialDAO.kt  MaterialResponse.kt  WorkOfArt.kt  WorkOfArtController.kt  WorkOfArtCreateOrUpdateRequest.kt  WorkOfArtRepo.kt  WorkOfArtResponse.kt  WorkOfArtService.kt  WorkOfArtShortResponse.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/de/neuefische/backend/: AuthControllerTest.kt  BackendApplicationTests.kt
backend/src/test/kotlin/de/neuefische/backend/cloudinary/: CloudinaryControllerTest.kt
backend/src/test/kotlin/de/neuefische/backend/common/: MediumTest.kt
backend/src/test/kotlin/de/neuefische/backend/security/: AuthControllerTest.kt  SecurityServiceTest.kt
backend/src/test/kotlin/de/neuefische/backend/status/: StatusControllerTest.kt
backend/src/test/kotlin/de/neuefische/backend/user/: UserControllerTest.kt  UserServiceTest.kt
backend/src/test/kotlin/de/neuefische/backend/woa/: WorkOfArtControllerTest.kt  WorkOfArtServiceTest.kt
backend/src/test/resources/: application.properties
frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  types.tsx
frontend/src/components/: CloudinaryUploadWidget.tsx  Footer.tsx  Header.tsx  PageContainer.tsx  ProfileComponent.tsx  ProtectedRoute.tsx  WorkOfArtComponent.tsx  WorkOfArtForm.tsx
frontend/src/pages/: Feed.tsx  LandingPage.tsx  NewWorkOfArtPage.tsx  ProfilePage.tsx  WorkOfArtPage.tsx
