spring.application.name=TheWorkOfArt

# MONGO Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=TheWorkOfArt

# GITHUB Oauth
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=none
